# see https://github.com/vmware/govmomi/releases
govc_version: '0.27.4'

# see https://github.com/rgl/ovftool-binaries
ovftool_version: '4.4.3-18663434'

# see https://www.powershellgallery.com/packages/VMware.PowerCLI
# see https://developer.vmware.com/web/tool/12.5/vmware-powercli
powercli_version: '12.5.0.19195797'
