# see https://github.com/kubernetes/kubernetes/releases
# see https://kubernetes.io/releases/
# renovate: datasource=github-releases depName=kubernetes/kubernetes
kubectl_version: '1.25.5'

# see https://github.com/derailed/k9s/releases
# renovate: datasource=github-releases depName=derailed/k9s
k9s_version: '0.26.7'

# see https://github.com/helm/helm/releases
# renovate: datasource=github-releases depName=helm/helm
helm_version: '3.10.3'

# see https://github.com/google/go-containerregistry/releases
# renovate: datasource=github-releases depName=google/go-containerregistry
crane_version: '0.12.1'
