# see https://github.com/kubernetes/kubernetes/releases
# see https://kubernetes.io/releases/
kubectl_version: '1.25.5'

# see https://github.com/derailed/k9s/releases
k9s_version: '0.26.7'

# see https://github.com/helm/helm/releases
helm_version: '3.10.3'

# see https://github.com/google/go-containerregistry/releases
crane_version: '0.12.1'
